a = 'This is a dream '
print(a[:7])

a*3
'This is a dream This is a dream This is a dream '

#creating a list
['Bread', 'Butter', 'Cookies']
['Bread', 'Butter', 'Cookies']

pantry_items = ['Bread', 'Butter', 'Cookies']
print(pantry_items)
['Bread', 'Butter', 'Cookies']

#change list items -add item
pantry_items.append('Jam')
print(pantry_items)
['Bread', 'Butter', 'Cookies', 'Jam']

#change list items -modify item
pantry_items[1] = 'Butter Cream'
pantry_items
['Bread', 'Butter Cream', 'Cookies', 'Jam', 'Jam']

#Nested list
nest_list = ['Germany', 4,'France', ['Rome', 'Milan'], True] 
nest_list[3][1]
'Milan'

#Tuple
tuple_numbs = (1,2,3,4,2,1,4,5)
tuple_numbs[4]
2

#Sets
a_daily_log = {1,2,3,4,2,3,6,3,34,66,78,4,7,6,4,66,7,1}
print(a_daily_log)
{1, 2, 3, 4, 34, 6, 66, 7, 78}

#Combined uniques values in sets
b_daily_log = {1,3,5,7,45,67,8,8,33,6,8,98,6}
print(a_daily_log | b_daily_log )
{1, 33, 67, 3, 5, 6, 7, 8, 98, 45}

#Simalae unque values
print(a_daily_log & b_daily_log )
{1, 3, 6, 7}

#Uniqe values that dont match
print(a_daily_log - b_daily_log )
{2, 66, 4, 34, 78}

#Uniqe values in 'a' h
print(a_daily_log ^ b_daily_log )
{33, 67, 4, 5, 66, 8, 98, 2, 34, 45, 78}
